---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-managed-disk-aksstorage
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-premium-aksstorage
  resources:
    requests:
      storage: 5Gi